# Database Connection
MONGO_URI=mongodb+srv://aneeshsrinivas2006_db_user:<db_password>@cluster0.oymptir.mongodb.net/?appName=Cluster0

# Security Secrets
JWT_SECRET=CodeWeave_Secure_Token_Key_2026_!@#

# Google Authentication
VITE_GOOGLE_CLIENT_ID=522048673047-g8dh04a08f34k6pa9cjlkes4fe6ekbff.apps.googleusercontent.com
